<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %} | Drive Safe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link href="/css/semantic/semantic.min.css" type="text/css" rel="stylesheet">
    <link href="/css/semantic/icon.min.css" type="text/css" rel="stylesheet">

<!--from semantic ui website :( -->
<!--
    <script type="text/javascript" src="jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <script src="semantic/dist/semantic.min.js"></script>

-->

<!--CDN-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet">

    <script src="/bundle.js" async></script>


<style type="text/css">
  body {
    background-color: #FFFFFF;
  }
  .ui.menu .item img.logo {
    margin-right: 1.5em;
  }
  .main.container {
    margin-top: 3em;
  }
    .wireframe {
    margin-top: 2em;
  }
  .ui.footer.segment {
    margin: 5em 0em 0em;
    padding: 5em 0em;
  }
    .ui.vertical.stripe p {
      font-size: 1.2em;

    }
/*    .ui.vertical.stripe {
        margin-left: 8em;
    }*/
/*    .ui.huge.button {
        margin-left: -8em;
    }*/

    .ui.celled.table {
        margin:1em 0em;
    }
    .ui.medium.bordered.rounded.image{
        /*margin-left:-8em;*/
        margin-top:1em;
    }
  </style>
</head>
<body>
{% include "nav.html" %}
<div class="ui grid container stackable doubling">
    {% block content %}
        The content block for this page is not defined
    {% endblock %}
</div>
<div>
    {% include "footer.html" %}

<script src="/css/semantic/semantic.min.js" ></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>

{% block scripts %}
{% endblock %}
</body>
</html>